<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calcuisine</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

    <header>
        <div class="container ui center aligned">
            <div class="intro-text">
                <!-- <i class="circular users icon big"></i></br> -->
                <h1 class="header">Calcuisine for better homemade cuisine</h1>
                <h2 class="header-entro">Cuisiner pour plusieurs n'a jamais était aussi simple</h2></br>
                <a href="#collection-image"><button class="ui blue button">Plus</button></a>
            </div>
        </div>
    </header>


    <section id="collection-image">
        <div class="container">
            <div class="ui equal width center aligned padded grid">
                <h1>Ingredients</h1>
            </div>
            <div class="ui stackable equal width center aligned padded grid Medium images">

                <div class="ui row grid stackable">
                    <div class="ui segment">
                      <img src="image/Food-ingredients-firms-resist-rising-costs-Euromonitor_strict_xxl.jpg">
                  </div>
                  <div class="ui segment">
                      <img src="image/images (1).jpg">
                  </div>
              </div>

              <div class="ui row grid">
                  <div class="ui segment">
                      <img src="image/Ingredients.jpg">
                  </div>
                  <div class="ui segment">
                      <img src="image/ingrident.jpg">
                  </div>
              </div>

          </div>
      </div>
  </section>

  <section id="function">
      <div class="container">
          <div class="row">
            <div class="ui center aligned padded grid">
                <h1 class="section-heading ui grid center aligned padded">résultats</h1>
                <h3 class="section-subheading text-muted">bonnes idées en cuisine !</h3>
            </div>
        </div>
        <div class="ui stackable equal width center aligned padded row grid">
          <div class="ui segment">
              Rapides et faciles : Recettes simples pour tous les jours , Salades , Soupes . Des idées crêpes et galettes : Crêpes sucrées , Galettes salées , Galettes sucrées / salées . Pour les enfants : Recettes sucrées pour enfant , Recettes salées pour enfant , Tout pour leur anniversaire .
          </div>
          <div class="ui segment">
           Pour le dessert : Gâteaux et cakes , A base de fruits , Crèmes et flans . A base de viande : Volaille , Boeuf , Veau , Agneau , Gibier , Porc , Abats . A base de poissons : Poissons , Fruits de mer . Toutes nos recettes.
       </div>
   </div>
</div>
</section></br>

<section id="start">
    <div class="ui equal width center aligned padded grid">
        <a href="#" class="btn"><button class="ui blue button">   A VOS FOUETS...   </button></a>
    </div>
</section>


</body>
</html>